cloud.api.name =${CLOUD_NAME}
cloud.api.key = ${CLOUD_API_KEY}
secure=${SECURE}
cloud.api.secret =${CLOUD_API_SECRET}

brevo.mail.url=${BREVO_URL}
mail.api.key=${BREVO_API_KEY}

payStack_authorization_key=${PAYSTACK_KEY}
payStack_paymentInitialise_url =${PAYSTACK_URL}

